<?xml version="1.0"?>
<!-- Basic omnidirectional drive mobile base -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="omnidrive_robot">
  <xacro:arg name="prefix" default="" />
  <xacro:arg name="use_mock_hardware" default="false" />

  <xacro:include filename="$(find odrive_omnibot)/urdf/omnibot_description.urdf.xacro" />

  <!-- Import Rviz colors -->
  <!--<xacro:include filename="$(find odrive_omnibot)/urdf/omnibot.materials.xacro" />-->

  <!-- Import omnibot ros2_control description -->
  <xacro:include filename="$(find odrive_omnibot)/urdf/omnibot.ros2_control.xacro" />

  <xacro:omnibot prefix="$(arg prefix)" />

  <xacro:omnibot_ros2_control
    name="OmniBot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>

</robot>